# Sistema-Hoteleiro

./: README.md  pom.xml
cadastro-hospede/: pom.xml
cadastro-hospede/src/main/java/: Main.java
cadastro-hospede/src/main/java/br/com/hotel/cadastro/boundary/: CadastroMenu.java
cadastro-hospede/src/main/java/br/com/hotel/cadastro/controller/: CadastroHospedeController.java
cadastro-hospede/src/main/java/br/com/hotel/cadastro/entity/: Hospede.java
cadastro-hospede/src/main/java/br/com/hotel/cadastro/interfaces/: ICadastroHospede.java
cadastro-hospede/src/main/java/br/com/hotel/cadastro/repository/: HospedeRepository.java
cadastro-hospede/src/main/java/br/com/hotel/cadastro/utils/: Validador.java
controle-financeiro/: pom.xml
controle-financeiro/src/main/java/br/com/hotel/financeiro/: Main.java
controle-financeiro/src/main/java/br/com/hotel/financeiro/boundary/: BoundaryPagamento.java
controle-financeiro/src/main/java/br/com/hotel/financeiro/control/: ControlePagamento.java  ControleProdutos.java  ControleServicos.java
controle-financeiro/src/main/java/br/com/hotel/financeiro/model/: Avaliacao.java  CartaoCredito.java  PagamentoStrategy.java  Produto.java  Servico.java
controle-financeiro/src/main/java/br/com/hotel/financeiro/service/: ApiPagamentoSimulada.java
hospedagem-quarto/: pom.xml
hospedagem-quarto/src/main/java/br/com/hotel/hospedagem/: Main.java
hospedagem-quarto/src/main/java/br/com/hotel/hospedagem/boundary/: BoundaryConsole.java
hospedagem-quarto/src/main/java/br/com/hotel/hospedagem/controller/: ControleHospedagem.java  RepositorioQuartos.java
hospedagem-quarto/src/main/java/br/com/hotel/hospedagem/entity/: Hospedagem.java  Quarto.java  QuartoLuxo.java  QuartoStandard.java  QuartoSuperior.java
integracao/: pom.xml
integracao/src/main/java/br/com/hotel/integracao/: Main.java
