<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.hotel</groupId>
        <artifactId>hotel-integration</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>integracao</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Versão do Java -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- Módulo cadastro-hospede -->
        <dependency>
            <groupId>br.com.hotel</groupId>
            <artifactId>cadastro-hospede</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Módulo hospedagem-quarto -->
        <dependency>
            <groupId>br.com.hotel</groupId>
            <artifactId>hospedagem-quarto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Módulo controle-financeiro -->
        <dependency>
            <groupId>br.com.hotel.financeiro</groupId>
            <artifactId>controle-financeiro</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Para rodar a Main via Maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>br.com.hotel.integracao.Main</mainClass>
                </configuration>
            </plugin>

            <!-- Para gerar o JAR com a Main do módulo integração -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>br.com.hotel.integracao.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
